\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Úvod}{2}{Dlouhý název sekce 1}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Osnova}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Osnova}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Poděkování}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Poděkování}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Poděkování}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Poděkování}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Kdo jsme?}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Kdo jsme?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{O soutěži}{6}{Dlouhý název sekce 1}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{V čem soutěžíme?}}
\headcommand {\slideentry {2}{1}{1}{6/6}{V čem soutěžíme?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Jak jsme na soutěž přišli?}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Jak jsme na soutěž přišli?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Hackathon v Praze}{8}{Dlouhý název sekce 1}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Jak soutěž probíhala?}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Jak soutěž probíhala?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Jak soutěž probíhala?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Co jsme vymysleli?}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Co jsme vymysleli?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Co jsme vymysleli?}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Co jsme vymysleli?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Co jsme vymysleli?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{3}{13/13}{Co jsme vymysleli?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Co jsme vymysleli?}}
\headcommand {\slideentry {3}{4}{1}{14/14}{Co jsme vymysleli?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Přihláška na fázi 2}{15}{Přihláška na fázi 2}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Poslání návrhu}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Poslání návrhu}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Poslání návrhu}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Poslání návrhu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {5}{Práce na FAV}{18}{Práce na FAV}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Proč jsme potřebovali být na FAV?}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Proč jsme potřebovali být na FAV?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Jak jsme se na FAV dostali?}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Jak jsme se na FAV dostali?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {6}{Program}{20}{Program}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{class \texttt {ai}}}
\headcommand {\slideentry {6}{1}{1}{20/20}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{2}{21/21}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{1}{3}{22/22}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{4}{23/23}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{5}{24/24}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{1}{6}{25/25}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{7}{26/26}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{8}{27/27}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{9}{28/28}{class \texttt {ai}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{class \texttt {shadow}}}
\headcommand {\slideentry {6}{2}{1}{29/29}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{2}{2}{30/30}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{2}{3}{31/31}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{32}{class \texttt {north}}}
\headcommand {\slideentry {6}{3}{1}{32/32}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{3}{2}{33/33}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{3}{34/34}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{4}{35/35}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{5}{36/36}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{3}{6}{37/37}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{3}{7}{38/38}{class \texttt {north}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{39}{class \texttt {shadow}}}
\headcommand {\slideentry {6}{4}{1}{39/39}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{4}{2}{40/40}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{4}{3}{41/41}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{4}{4}{42/42}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{4}{5}{43/43}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{4}{6}{44/44}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{45}{class \texttt {shadow.sun\_data}}}
\headcommand {\slideentry {6}{5}{1}{45/45}{class \texttt {shadow.sun\_data}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{46}{class \texttt {shadow}}}
\headcommand {\slideentry {6}{6}{1}{46/46}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{6}{2}{47/47}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{6}{3}{48/48}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{6}{4}{49/49}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{6}{5}{50/50}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{6}{6}{51/51}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{6}{7}{52/52}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{6}{8}{53/53}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{6}{9}{54/54}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{6}{10}{55/55}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{6}{11}{56/56}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{6}{12}{57/57}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{6}{13}{58/58}{class \texttt {shadow}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{59}{Název podsekce 2}}
\headcommand {\slideentry {6}{7}{1}{59/59}{Název podsekce 2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{60}{Název podsekce 3}}
\headcommand {\slideentry {6}{8}{1}{60/60}{Název podsekce 3}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {20}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {7}{Bibliografie}{61}{Bibliografie}{0}}
\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {63}}
