[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[327] biber-MSWIN64:340> INFO - === 
[469] Biber.pm:418> INFO - Reading 'main.bcf'
[724] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[769] Biber.pm:4401> INFO - Processing section 0
[829] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[1217] bibtex.pm:1713> INFO - LaTeX decoding ...
[1259] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[1407] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1407] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1407] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[1453] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1456] bbl.pm:757> INFO - Output to main.bbl
