\babel@toc {czech}{}\relax 
\beamer@sectionintoc {1}{Dlouhý název sekce 1}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Dlouhý název podsekce 1}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Dlouhý název podsekce 1}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Dlouhý název podsekce 1}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Dlouhý název podsekce 1}{5}{0}{1}
\beamer@sectionintoc {2}{Dlouhý název sekce 1}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Dlouhý název podsekce 1}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Dlouhý název podsekce 1}{7}{0}{2}
\beamer@sectionintoc {3}{Dlouhý název sekce 1}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Dlouhý název podsekce 1}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Dlouhý název podsekce 1}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Dlouhý název podsekce 1}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Dlouhý název podsekce 1}{14}{0}{3}
\beamer@sectionintoc {4}{Přihláška na fázi 2}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Dlouhý název podsekce 1}{15}{0}{4}
\beamer@sectionintoc {5}{Práce na FAV}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Dlouhý název podsekce 1}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Dlouhý název podsekce 1}{19}{0}{5}
\beamer@sectionintoc {6}{Program}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{Dlouhý název podsekce 1}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{Dlouhý název podsekce 1}{29}{0}{6}
\beamer@subsectionintoc {6}{3}{Dlouhý název podsekce 1}{32}{0}{6}
\beamer@subsectionintoc {6}{4}{Dlouhý název podsekce 1}{38}{0}{6}
\beamer@subsectionintoc {6}{5}{Dlouhý název podsekce 1}{44}{0}{6}
\beamer@subsectionintoc {6}{6}{Dlouhý název podsekce 1}{45}{0}{6}
\beamer@subsectionintoc {6}{7}{Dlouhý název podsekce 2}{57}{0}{6}
\beamer@subsectionintoc {6}{8}{Dlouhý název podsekce 3}{58}{0}{6}
\beamer@sectionintoc {7}{Bibliografie}{59}{0}{7}
