\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dlouhý název sekce 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Úvod}{2}{Dlouhý název sekce 1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Dlouhý název podsekce 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Osnova}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Osnova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dlouhý název podsekce 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Poděkování}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Poděkování}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Dlouhý název podsekce 1}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Poděkování}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Poděkování}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Dlouhý název podsekce 1}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Kdo jsme?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Kdo jsme?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dlouhý název sekce 1}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O soutěži}{6}{Dlouhý název sekce 1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dlouhý název podsekce 1}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{V čem soutěžíme?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{V čem soutěžíme?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dlouhý název podsekce 1}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Jak jsme na soutěž přišli?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Jak jsme na soutěž přišli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dlouhý název sekce 1}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hackathon v Praze}{8}{Dlouhý název sekce 1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dlouhý název podsekce 1}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Jak soutěž probíhala?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Jak soutěž probíhala?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Jak soutěž probíhala?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dlouhý název podsekce 1}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Co jsme vymysleli?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Co jsme vymysleli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dlouhý název podsekce 1}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Co jsme vymysleli?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Co jsme vymysleli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{12/12}{Co jsme vymysleli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{13/13}{Co jsme vymysleli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Dlouhý název podsekce 1}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Co jsme vymysleli?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{14/14}{Co jsme vymysleli?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Přihláška na fázi 2}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Přihláška na fázi 2}{15}{Přihláška na fázi 2}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dlouhý název podsekce 1}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Poslání návrhu}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Poslání návrhu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Poslání návrhu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Poslání návrhu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Práce na FAV}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Práce na FAV}{18}{Práce na FAV}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Dlouhý název podsekce 1}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Proč jsme potřebovali být na FAV?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Proč jsme potřebovali být na FAV?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Dlouhý název podsekce 1}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Jak jsme se na FAV dostali?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Jak jsme se na FAV dostali?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Program}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Program}{20}{Program}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Dlouhý název podsekce 1}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{class \texttt {ai}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{20/20}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{jeppesen2019cloud}
\abx@aux@segm{0}{0}{jeppesen2019cloud}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{21/21}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{22/22}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{23/23}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{24/24}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{25/25}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{26/26}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{tflitetutorial}
\abx@aux@segm{0}{0}{tflitetutorial}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{27/27}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{28/28}{class \texttt {ai}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dlouhý název podsekce 1}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{class \texttt {shadow}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{29/29}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{30/30}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{31/31}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Dlouhý název podsekce 1}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{32}{class \texttt {north}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{32/32}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{33/33}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{34/34}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{35/35}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{36/36}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{37/37}{class \texttt {north}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Dlouhý název podsekce 1}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{38}{class \texttt {shadow}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{38/38}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{39/39}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{40/40}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{41/41}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{42/42}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{43/43}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Dlouhý název podsekce 1}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{44}{class \texttt {shadow.sun\_data}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{44/44}{class \texttt {shadow.sun\_data}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Dlouhý název podsekce 1}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{45}{class \texttt {shadow}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{45/45}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{46/46}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{47/47}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{48/48}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{5}{49/49}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{6}{50/50}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{7}{51/51}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{8}{52/52}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{9}{53/53}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{10}{54/54}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{11}{55/55}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@cite{0}{einstein1905tragheit}
\abx@aux@segm{0}{0}{einstein1905tragheit}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{12}{56/56}{class \texttt {shadow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Dlouhý název podsekce 2}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{57}{Název podsekce 2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{57/57}{Název podsekce 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Dlouhý název podsekce 3}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{58}{Název podsekce 3}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{58/58}{Název podsekce 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliografie}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliografie}{59}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid18}{1305270}{17528007}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{3E337D01603C60753CA262FB0850326A}
\abx@aux@defaultrefcontext{0}{einstein1905tragheit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tflitetutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeppesen2019cloud}{nty/global//global/global}
\gdef \@abspage@last{61}
