[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[236] biber-MSWIN64:340> INFO - === 
[300] Biber.pm:418> INFO - Reading 'main.bcf'
[550] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[594] Biber.pm:4401> INFO - Processing section 0
[626] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[1942] bibtex.pm:1713> INFO - LaTeX decoding ...
[2560] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[2679] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2679] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[2679] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[2698] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2702] bbl.pm:757> INFO - Output to main.bbl
